<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/EmailPasswordFragment"
    android:id="@+id/nav_graph_kotlin">
    <fragment
        android:id="@+id/EmailPasswordFragment"
        android:name="com.example.aplikacja.timetoshot.kotlin.EmailPasswordFragment"
        tools:layout="@layout/fragment_emailpassword">
        <action
            android:id="@+id/action_main"
            app:destination="@id/MainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.aplikacja.timetoshot.kotlin.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_emailpassword"
            app:destination="@id/EmailPasswordFragment"/>
        <action
            android:id="@+id/action_history"
            app:destination="@id/HistoryFragment"/>
    </fragment>
    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.example.aplikacja.timetoshot.kotlin.HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_emailpassword"
            app:destination="@id/EmailPasswordFragment"/>
        <action
            android:id="@+id/action_main"
            app:destination="@id/MainFragment"/>
    </fragment>
</navigation>